{
  "name": "codelogy-icon",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0"
  },
  "dependencies": {
    "@iconify-json/devicon": "^1.1.48",
    "@iconify-json/ph": "^1.1.13",
    "iconify-icon": "^2.1.0",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
